<!DOCTYPE html>
<html>
<head>
  <title>Central Park Temperatures</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      margin: 0;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      color: rgb(72, 70, 57);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    .text {
      margin: 0 3em;
      max-width: 400px;
      max-height: 725px;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
    }
    .text .heading {
      margin: 20em 0 0;
    }
    .text h1 {
      margin: 0;
    }
    .text h4 {
      margin: 0.5em 0 0;
      color: rgb(116, 113, 92);
    }
    .text p {
      margin: 0 0 0.5em 0;
      justify-self: flex-end;

      a {
        color: rgb(72, 70, 57);
        text-decoration: none;
        border-bottom: 1px solid rgb(72, 70, 57);
      }
    }
    #key {
      height: 200px;
    }
    .text .key-label {
      font-size: 0.75em;
      fill: rgb(72, 70, 57);
    }
  </style>
</head>
<body>
  <div class="text">
    <div class="heading">
      <h1>Monthly Average Temperatures (°F)</h1>
      <h4>📍 Central Park, New York</h4>
    </div>
    <svg id="key"></svg>
    <p>December 1999 - August 2025 / <a href="https://www.weather.gov/media/okx/Climate/CentralPark/monthlyannualtemp.pdf" target="_blank">Data Source</a></p>
  </div>
  <svg id="spiral"></svg>

  <script>
    // container setup
    const svgWidth = 800;
    const svgHeight = 775;
    const svg = d3.select('#spiral')
        .attr('width', svgWidth)
        .attr('height', svgHeight);

    // spiral setup
    const centerX = svgWidth / 2;
    const centerY = svgHeight / 2;
    const radius = 12;
    const angleIncrement = 0.175;

    // color scale setup
    const minColor = 'rgb(140, 255, 140)';
    const midColor = 'rgb(255, 248, 199)';
    const maxColor = 'rgb(194, 0, 100)';

    // color scale key setup
    const legendWidth = 300;
    const legendHeight = 20;

    d3.select('body').style('background-color', midColor);

    // fetch monthly temperature data for the past 25 years
    fetch('./monthly-temps.json')
      .then((response) => response.json())
      .then((data) => {
        draw(data)
      })
      .catch((error) => error)

    const spiralPoints = [];

    const draw = (data) => {
      // get the range
      const domain = d3.extent(data, parseFloat)
      const midpoint = (domain[0] + domain[1]) / 2;

      // build the color scale
      const colorScale = d3
        .scaleLinear()
        .domain([domain[0], midpoint, domain[1]])
        .range([minColor, midColor, maxColor])
        .clamp(true)

      const key = d3.select("#key");

      // Create a linear gradient for the color key
      const linearGradient = key.append("defs")
        .append("linearGradient")
        .attr("id", "linear-gradient")
        .attr("x1", "0%")
        .attr("y1", "0%")
        .attr("x2", "100%")
        .attr("y2", "0%");

      linearGradient.append("stop")
        .attr("offset", "0%")
        .attr("stop-color", colorScale(0));

      linearGradient.append("stop")
        .attr("offset", "50%")
        .attr("stop-color", colorScale(50));

      linearGradient.append("stop")
        .attr("offset", "100%")
        .attr("stop-color", colorScale(100));

      key.append("rect")
        .attr("x", 0)
        .attr("y", 165)
        .attr("width", legendWidth)
        .attr("height", legendHeight)
        .style("fill", "url(#linear-gradient)")
        .attr("rx", 10)
        .attr("ry", 10); 

      // Add labels for the start and end of the color scale
      key.append("text")
        .attr("x", 0)
        .attr("y", 200)
        .attr("class", "key-label")
        .text(domain[0]);

      key.append("text")
        .attr("x", 0 + legendWidth)
        .attr("y", 200)
        .attr("text-anchor", "end")
        .attr("class", "key-label")
        .text(domain[1]);

      // create points to draw
      for (let angle = 0; angle < 10 * Math.PI; angle += angleIncrement) {
          const x = centerX + radius * angle * Math.cos(angle);
          const y = centerY + radius * angle * Math.sin(angle);
          spiralPoints.push({ x, y });
      }

      // draw points in a spiral
      svg.selectAll('circle')
        .data(spiralPoints)
        .enter().append('circle')
        .attr('cx', d => d.x)
        .attr('cy', d => d.y)
        .attr('r', (d, i) => 1 + ((i + 1) / 4))
        .attr('fill', (d, i) => colorScale(data[i]));
    }
  </script>
</body>
</html>
